<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
</head>

<body align="center">
  <h1>Contact</h1>
  <p><i>we love our fans</i></p>
      <div>Fan? Drop a note.</div>
      <div>New York, US</div>
      <div>
        <label for="Phone">Phone: </label>
        <a type="tel" href="tel:0123456789">+00 1515151515</a>
      </div>
      <div>
        <label for="mailto">Email:</label>
        <a href="mailto:mail@mail.com">mail@mail.com</a>
      </div>
    <form method="" action="" style="width: 50%; margin: auto;">
      <input type="text" name="name" placeholder="name" style="width: 100%; margin-top: 10px;">
      <input type="email" name="email" value="" placeholder="email" style="width: 100%; margin-top: 10px;">
      <textarea name="comments" rows="10" placeholder="comments" style="width: 100%; margin-top: 10px; overflow: auto;"></textarea>
    </form>
    <button onclick="getElementById('submitted').innerHTML='Form Submitted'">Submit</button>
    <div> 
      <p id="submitted" style="background-color: yellow; color: red;" ></p>
    </div>

  <footer>
    <div>
      <a href="northernLights.html">The Northern Lights</a>
      |
      <a href="hiking.html">Hiking on Glaciers</a>
      |
      <a href="contacts.html">Contact Us</a>
    </div>
    <b>2021 @ Project 1 by Kizito Akwotiga</b>
  </footer>
</body>

</html>