<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kito w5</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <h1 class="h1-nyc">New York City</h1>

    <div class="box ">
        <img src="images/iceland2.jpg" alt="">
    </div>
    <div class="box ">
        <img src="images/hiking3.jpg" alt="">
    </div>
    <div class="box ">
        <img src="images/hiking1.jpg" alt="">
    </div>
    <div class="box ">
        <img src="images/northern2.jpeg" alt="">
    </div>
    
</body>
</html>